PASSPORT_IDENTITY_METADATA=https://login.microsoftonline.com/csenyc.onmicrosoft.com/.well-known/openid-configuration
PASSPORT_CLIENTID=b354bafa-c381-417e-b93b-fce6e40ee013
PASSPORT_PASSREQCALLBACK=true
PASSPORT_MULTIAUDIENCE=false
PASSPORT_LOGLEVEL=info
PASSPORT_CLOCKSKEW=
PASSPORT_COOKIE_SECRET=kwuslcpcidjjkwpd
PORT=5001
