PASSPORT_IDENTITY_METADATA=https://login.microsoftonline.com/csenyc.onmicrosoft.com/.well-known/openid-configuration
PASSPORT_CLIENTID=45abfc7e-4e11-44ea-8d9a-e0dab00c0e3d
PASSPORT_PASSREQCALLBACK=true
PASSPORT_MULTIAUDIENCE=false
PASSPORT_LOGLEVEL=info
PASSPORT_CLOCKSKEW=
PASSPORT_COOKIE_SECRET=kwuslcpcidjjkwpd
PORT=5000
